<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的页面</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css " media="screen">
    <link rel="stylesheet" href="./print.css" media="print">
</head>
<body>
    <div>我的页面</div>
    <button id="button">打印</button>

    <svg xmlns="http://www.w3.org/200/svg" height="200" width="200">
        <circle 
                class="demo2"
                id="J_progress_bar"
                cx="100" 
                cy="100" 
                r="50" 
                fill="none" 
                stroke="red" 
                stroke-width="1" 
        />
    </svg>
</body>
<script src="./main.js"></script>
<script src="./gbk.js" charset="GBK"></script>
</html>